{
  "name": "google-oauth",
  "version": "1.0.0",
  "description": "Example of using Google's OAuth API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louis Tran",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "googleapis": "^19.0.0"
  }
}
